<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css"
      integrity="sha512-iecdLmaskl7CVkqkXNQ/ZH/XLlvWZOJyj7Yy7tcenmpD1ypASozpmT/E0iPtmFIB46ZmdtAc9eNBvH0H/ZpiBw=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <title>CHY Travel</title>
  </head>
  <body>
    <section class="home">
      <nav>
        <div class="logo">
          <h1><span>CHY</span> travel</h1>
        </div>
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a href="packages.html">Packages</a></li>
          <li><a href="book.html">Book Now!!!</a></li>
        </ul>
      </nav>

      <div class="main">
        <div class="header">
          <h1>TRAVEL ALL<br />OF THE WORLD</h1>
        </div>
        <button>START</button>
      </div>
    </section>

    <div class="abt">
      <div class="img">
        <img
          src="https://images.unsplash.com/photo-1503220317375-aaad61436b1b?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxzZWFyY2h8MTR8fHRyYXZlbHxlbnwwfHwwfHx8MA%3D%3D&w=1000&q=80"
          alt="pic"
        />
      </div>
      <div class="txt">
        <h1>About Us!!!</h1>
        <h3>EXplore All Corners of the World with Us</h3>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Suscipit eos
          harum corrupti tempora eaque nobis unde, praesentium distinctio quo
          assumenda? Obcaecati, fugit necessitatibus? Adipisci magnam autem
          culpa totam illo impedit.
        </p>
      </div>
    </div>

    <div class="pc">
      <h1>Our<span> Packages!!!</span></h1>

      <div class="pcBox">
        <div class="pcCard">
          <div class="pcImg">
            <img
              src="https://imageio.forbes.com/specials-images/imageserve/675172642/pura-ulun-danu-bratan-temple-in-Bali-/960x0.jpg?format=jpg&width=960"
            />
          </div>
          <div class="pcText">
            <div class="pcHead">
              <i class="fa-solid fa-location-dot"></i>
              <h2>Packages</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p class="price">RM500</p>
            <button>EXPLORE</button>
          </div>
        </div>
        <div class="pcCard">
          <div class="pcImg">
            <img
              src="https://www.interfax.ru/ftproot/textphotos/2019/03/19/sin700.jpg"
            />
          </div>
          <div class="pcText">
            <div class="pcHead">
              <i class="fa-solid fa-location-dot"></i>
              <h2>Packages</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p class="price">RM500</p>
            <button>EXPLORE</button>
          </div>
        </div>
        <div class="pcCard">
          <div class="pcImg">
            <img
              src="https://planetofhotels.com/guide/sites/default/files/styles/node__blog_post__bp_banner/public/live_banner/kuala-lumpur-1.jpg"
            />
          </div>
          <div class="pcText">
            <div class="pcHead">
              <i class="fa-solid fa-location-dot"></i>
              <h2>Packages</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p class="price">RM500</p>
            <button>EXPLORE</button>
          </div>
        </div>
        <div class="pcCard">
          <div class="pcImg">
            <img
              src="https://media.tacdn.com/media/attractions-splice-spp-674x446/07/03/1c/9c.jpg"
            />
          </div>
          <div class="pcText">
            <div class="pcHead">
              <i class="fa-solid fa-location-dot"></i>
              <h2>Packages</h2>
            </div>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.</p>
            <p class="price">RM500</p>
            <button>EXPLORE</button>
          </div>
        </div>
      </div>
    </div>

    <div class="gal">
      <h1><span>Our</span>Gallary</h1>
      <div class="gImg">
        <div class="gBox">
          <img
            src="https://b2003130.smushcdn.com/2003130/wp-content/uploads/2018/06/Caribbean-hammock-beach-1024x683.jpg?lossy=1&strip=1&webp=1"
          />
        </div>
        <div class="gBox">
          <img
            src="https://www.worldtravelguide.net/wp-content/uploads/2017/03/shu-UK-England-London-TowerBridge_295742825-1440x823.jpg"
          />
        </div>
        <div class="gBox">
          <img
            src="https://cdn.mos.cms.futurecdn.net/7YrobQvFFzw8aWsAUtoYXB.jpg"
          />
        </div>
        <div class="gBox">
          <img
            src="https://i.guim.co.uk/img/media/2b26b1428d0305c78d0a7ba4335f848f788bb4aa/0_378_5923_3554/master/5923.jpg?width=1200&quality=85&auto=format&fit=max&s=a0b83a3bb78165e2e51f54ecb89c65fa"
          />
        </div>
        <div class="gBox">
          <img
            src="https://imgcap.capturetheatlas.com/wp-content/uploads/2020/09/Batu-Caves-things-to-do-in-Kuala-Lumpur.jpg"
          />
        </div>
        <div class="gBox">
          <img
            src="https://cdn.pixabay.com/photo/2016/02/13/12/26/aurora-1197753_1280.jpg"
          />
        </div>
      </div>
    </div>
    <div class="ser">
      <h1>Our <span>Service</span></h1>
      <div class="sBox">
        <div class="sCard">
          <i class="fa-solid fa-hotel"></i>
          <h2>Hotel</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
            doloribus iusto unde nisi soluta sit veniam repellendus aperiam vel.
            Odit totam ipsam mollitia iste molestias repellat tempore aliquam
            saepe nesciunt?
          </p>
        </div>
        <div class="sCard">
          <i class="fa-solid fa-location-dot"></i>
          <h2>Location</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
            doloribus iusto unde nisi soluta sit veniam repellendus aperiam vel.
            Odit totam ipsam mollitia iste molestias repellat tempore aliquam
            saepe nesciunt?
          </p>
        </div>
        <div class="sCard">
          <i class="fa-solid fa-utensils"></i>
          <h2>Food and Drinks</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
            doloribus iusto unde nisi soluta sit veniam repellendus aperiam vel.
            Odit totam ipsam mollitia iste molestias repellat tempore aliquam
            saepe nesciunt?
          </p>
        </div>
        <div class="sCard">
          <i class="fa-solid fa-shield-halved"></i>
          <h2>Safety</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
            doloribus iusto unde nisi soluta sit veniam repellendus aperiam vel.
            Odit totam ipsam mollitia iste molestias repellat tempore aliquam
            saepe nesciunt?
          </p>
        </div>
        <div class="sCard">
          <i class="fa-solid fa-plane"></i>
          <h2>Fastest Travel</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
            doloribus iusto unde nisi soluta sit veniam repellendus aperiam vel.
            Odit totam ipsam mollitia iste molestias repellat tempore aliquam
            saepe nesciunt?
          </p>
        </div>
        <div class="sCard">
          <i class="fa-solid fa-route"></i>
          <h2>Travel Arrangements</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Maxime
            doloribus iusto unde nisi soluta sit veniam repellendus aperiam vel.
            Odit totam ipsam mollitia iste molestias repellat tempore aliquam
            saepe nesciunt?
          </p>
        </div>
      </div>
    </div>

    <div class="book">
      <h1><span>Book</span>Now</h1>

      <div class="b_box">
        <div class="b_search">
          <p>Full Name</p>
          <input type="text" placeholder="Your Name" />
        </div>

        <div class="b_search">
          <p>Email</p>
          <input type="email" placeholder="Your Email" />
        </div>

        <div class="b_search">
          <p>Phone Number</p>
          <input type="text" placeholder="Your Number" />
        </div>

        <div class="b_search">
          <p>How Many</p>
          <input type="number" placeholder="How Many" />
        </div>

        <div class="b_search">
          <p>Message</p>
          <textarea cols="47" rows="7" placeholder="Your Message"></textarea>
        </div>
        <div class="b_search">
          <button>SEND</button>
        </div>
      </div>
    </div>

    <footer>
      <h3>Designed by <span>Chy Md Talha Wahhab</span></h3>
    </footer>
  </body>
</html>
